# BRXM-demo

./: README.txt  pom.xml
cms/: pom.xml
cms-dependencies/: pom.xml
cms/src/main/webapp/WEB-INF/: web.xml
essentials/: pom.xml
essentials/src/main/resources/: bannerPlugin.xml  blogPlugin.xml  contentBlocks.xml  documentWizardPlugin.xml  imageComponentPlugin.xml  listPlugin.xml  menuPlugin.xml  newsPlugin.xml  project-settings.xml  relatedDocumentsPlugin.xml  robotsPlugin.xml  searchPlugin.xml  seoPlugin.xml  simpleContent.xml  sitemapPlugin.xml  skeleton.xml  videoComponentPlugin.xml
repository-data/: pom.xml
repository-data/application/: pom.xml
repository-data/application/src/main/resources/: hcm-module.yaml
repository-data/application/src/main/resources/hcm-config/: content.yaml  main.yaml
repository-data/application/src/main/resources/hcm-config/configuration/frontend/: cms.yaml
repository-data/application/src/main/resources/hcm-config/configuration/modules/: autoexport-module.yaml  blog-eventbus-listener.yaml
repository-data/application/src/main/resources/hcm-config/configuration/translations/: templates.yaml  types.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/: brxm-15.2.2.cnd  brxm-15.2.2.yaml
repository-data/development/: pom.xml
repository-data/development/src/main/resources/: hcm-module.yaml
repository-data/development/src/main/resources/hcm-config/: main.yaml
repository-data/site/: pom.xml
repository-data/site-development/: pom.xml
repository-data/site-development/src/main/resources/: hcm-module.yaml
repository-data/site/src/main/resources/: hcm-module.yaml
repository-data/site/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
repository-data/webfiles/: pom.xml
repository-data/webfiles/src/main/resources/: hcm-module.yaml
site/: pom.xml
site/components/: pom.xml
site/components/src/main/java/org/example/beans/: Video.java  (+8 more)
site/webapp/: pom.xml
site/webapp/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
src/main/assembly/: shared-lib-development-data-component.xml
(+93 files in other folders)
